Q6) Supondo as seguintes declarações:

int x, y, z;
int teste;
x = 5;
y = x++;
z = x--;

Informe os valores de teste , x , y e z depois da avaliação das seguintes expressões:
(a) teste = !y == !x;
(b) teste = ((x++ > y) || (--z <= y));
(c) teste = ((!x) || (!(!z)));
(d) teste = (((x + y) > z) && (x++));
(e) teste = x && y + !3 || 4;

Respostas:

x = 5, y = 6, z = 4.

(a) TRUE, pois !y = 0 e !x = 0, logo 0 == 0 é verdadeiro.
(b) TRUE, pois (x++ > y) é falso pq (6 > 6) é falso, (--z <= y) é (3 <= 6) que é verdadeiro. false || true = true.
(c) TRUE, !x é falso, !(!z) é verdadeiro pois !z é falso, logo true || false = true.
(d) TRUE
(e) TRUE, pois 5 && (6 + 0) é true, e (true || 4) é true. 